"##############################################################"
" vim: set foldmarker={,} foldlevel=0 foldmethod=marker :
"
" Vim Configuration
"
" Hangchen YU
"
" This is the personal Vim configuration of Hangchen YU.
"
" File: abbreviations.vim
"
"##############################################################"

" Abbreviations {

    " Personal Data {
        iabbrev HY Hangchen Yu
        iabbrev UT University of Texas at Austin
    " }

    " Code Samples {
        iabbrev kg kgigas
    " }

    " Generic text {
        iabbrev CP Copyright 2016, Hangchen Yu, UT Austin.
    " }

" }

" End of abbreviations.vim
